.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 200px;
  height: 300px;
  border: 1px solid transparent;
  border-radius: 5px;
  overflow: hidden;
  transition: border-color, box-shadow;
  transition-duration: 0.2s;
  padding: none;
  background-color: rgba(0 0 0 / 0.3);
}

.card:hover {
  border-color: rgba(255 255 255 / 0.3);
  box-shadow: 0px 0px 10px black;
}

.card.flip {
  animation-name: flip-card;
  animation-duration: 1500ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

@keyframes flip-card {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.card.flip * {
  animation-name: hide;
  animation-duration: 1500ms;
  animation-iteration-count: 1;
  animation-timing-function: steps(1);
}

@keyframes hide {
  25% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
}

/* .card button { */
/*   display: inline-block; */
/*   width: 100%; */
/*   height: 100%; */
/*   display: flex; */
/*   flex-direction: column; */
/*   border: none; */
/*   padding: none; */
/*   background-color: rgba(0 0 0 / 0.3); */
/* } */

.card > * {
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem;
}

.card img {
  padding-bottom: 0;
  height: 80%;
  object-fit: cover;
  border-radius: 13px;
  overflow: hidden;
}

.card-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-top: 0;
  height: 20%;
}

.card-label h1 {
  font-size: 1rem;
  margin: 0;
}

.card-label h2 {
  font-size: 0.7rem;
  margin: 0;
  margin-top: 0.2rem;
  font-style: italic;
}

.cardCover {
  opacity: 0;
}

.cardCover.active {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0);
  animation-name: coverCard;
  animation-duration: 1500ms;
  animation-iteration-count: 1;
}

@keyframes coverCard {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
